{
  "manifest_version": 3,
  "name": "Pixelblaze IDE Controller Bridge",
  "version": "0.2.0",
  "description": "Relays ws://LAN Pixelblaze traffic to the Pixelblaze IDE web app, which is served over https and cannot open a LAN websocket directly (mixed content).",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://*.github.io/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["offscreen"],
  "host_permissions": ["ws://*/*", "http://*/*", "https://discover.electromage.com/*"],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'none';"
  },
  "web_accessible_resources": [
    { "resources": ["sandbox.html"], "matches": ["<all_urls>"] }
  ]
}
